<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvT-2a-I82">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-Fx-kAe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-0T-ulz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-Zr-iel">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="818" id="mUB-4F-DhQ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="anJ-NH-XEK" customClass="CurrencyTableViewCell" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anJ-NH-XEK" id="Wl2-Hd-BFz">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4S1-FS-qSp">
                                                                    <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-8i-szT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="80"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-5I-8uh">
                                                                            <rect key="frame" x="322" y="0.0" width="52" height="80"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4S1-FS-qSp" secondAttribute="trailing" constant="20" id="CcK-iU-qD8"/>
                                                                <constraint firstItem="4S1-FS-qSp" firstAttribute="top" secondItem="Wl2-Hd-BFz" secondAttribute="top" id="azv-0p-MhW"/>
                                                                <constraint firstAttribute="bottom" secondItem="4S1-FS-qSp" secondAttribute="bottom" id="b7Q-nM-umC"/>
                                                                <constraint firstItem="4S1-FS-qSp" firstAttribute="leading" secondItem="Wl2-Hd-BFz" secondAttribute="leading" constant="20" id="jmW-cX-nPG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="rate" destination="fsd-5I-8uh" id="nL1-Zo-LR1"/>
                                                            <outlet property="shortDescription" destination="wwK-8i-szT" id="Exk-q1-yFW"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NiG-Wm-mPt"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Tm-1o-ba5"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8nQ-Zr-iel" firstAttribute="trailing" secondItem="cNj-uH-TdP" secondAttribute="trailing" id="Pwg-YV-kGd"/>
                                            <constraint firstItem="8nQ-Zr-iel" firstAttribute="width" secondItem="gdh-Dr-agx" secondAttribute="width" id="ZIf-fM-LXG"/>
                                            <constraint firstItem="8nQ-Zr-iel" firstAttribute="bottom" secondItem="cNj-uH-TdP" secondAttribute="bottom" id="jOe-5t-GpF"/>
                                            <constraint firstItem="8nQ-Zr-iel" firstAttribute="leading" secondItem="cNj-uH-TdP" secondAttribute="leading" id="tDZ-Yf-182"/>
                                            <constraint firstItem="8nQ-Zr-iel" firstAttribute="top" secondItem="cNj-uH-TdP" secondAttribute="top" id="wWc-VJ-8AI"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="cNj-uH-TdP"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="gdh-Dr-agx"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-0b-VOq">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jid-mm-SD3"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Converter" subtitle=""/>
                                        <connections>
                                            <segue destination="Cc3-gf-GUj" kind="show" identifier="segueToConverter" id="eo1-ec-RGs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9zH-0b-VOq" firstAttribute="top" secondItem="hiC-0T-ulz" secondAttribute="bottom" id="6Ch-TD-hJl"/>
                                    <constraint firstItem="hiC-0T-ulz" firstAttribute="top" secondItem="VpZ-Fx-kAe" secondAttribute="top" id="RMB-xh-fcU"/>
                                    <constraint firstItem="hiC-0T-ulz" firstAttribute="leading" secondItem="VpZ-Fx-kAe" secondAttribute="leading" id="crW-Wd-TiB"/>
                                    <constraint firstAttribute="trailing" secondItem="hiC-0T-ulz" secondAttribute="trailing" id="gQU-S0-1jk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VpZ-Fx-kAe" secondAttribute="trailing" id="ZOD-3O-zmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VpZ-Fx-kAe" secondAttribute="bottom" id="f2T-uf-h9N"/>
                            <constraint firstItem="VpZ-Fx-kAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hka-7o-8UX"/>
                            <constraint firstItem="VpZ-Fx-kAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ouO-HU-BJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" id="Lm4-MV-K7Q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MwC-Ue-aAZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8nQ-Zr-iel" id="Cee-sV-Ysd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Converter-->
        <scene sceneID="B2i-4K-LNG">
            <objects>
                <tableViewController id="Cc3-gf-GUj" customClass="ConverterTableViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="29I-ju-da3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection id="1de-Ij-e2u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6d3-Xv-w7K">
                                        <rect key="frame" x="0.0" y="18" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6d3-Xv-w7K" id="8zS-5p-Tro">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-A3-YNK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-5a-5Ia">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Use point as separator" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-56-pxd">
                                                            <rect key="frame" x="214" y="0.0" width="160" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="DHu-Qt-yaU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="firstTextFieldIsChanged:" destination="Cc3-gf-GUj" eventType="editingChanged" id="C0e-RL-hFA"/>
                                                                <action selector="returnPressedFirstTextField:" destination="Cc3-gf-GUj" eventType="primaryActionTriggered" id="jax-xg-KQA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8sK-A3-YNK" secondAttribute="trailing" constant="20" id="Qay-gY-P54"/>
                                                <constraint firstItem="8sK-A3-YNK" firstAttribute="top" secondItem="8zS-5p-Tro" secondAttribute="top" id="XO4-uR-1KK"/>
                                                <constraint firstAttribute="bottom" secondItem="8sK-A3-YNK" secondAttribute="bottom" id="d9k-vv-en4"/>
                                                <constraint firstItem="8sK-A3-YNK" firstAttribute="leading" secondItem="8zS-5p-Tro" secondAttribute="leading" constant="20" id="vgj-Zv-Z6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="ws7-sL-eOY">
                                        <rect key="frame" x="0.0" y="52.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ws7-sL-eOY" id="FVa-0g-s2J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-vI-oVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Cc3-gf-GUj" id="8zm-3j-7oq"/>
                                                        <outlet property="delegate" destination="Cc3-gf-GUj" id="Vo5-br-DEH"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KnY-vI-oVL" firstAttribute="leading" secondItem="FVa-0g-s2J" secondAttribute="leading" id="aDC-40-XEt"/>
                                                <constraint firstAttribute="trailing" secondItem="KnY-vI-oVL" secondAttribute="trailing" id="heu-rT-64D"/>
                                                <constraint firstAttribute="bottom" secondItem="KnY-vI-oVL" secondAttribute="bottom" id="pTs-hX-rcx"/>
                                                <constraint firstItem="KnY-vI-oVL" firstAttribute="top" secondItem="FVa-0g-s2J" secondAttribute="top" id="psx-pi-HpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F5U-3B-Knr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gcM-Ay-uhZ">
                                        <rect key="frame" x="0.0" y="250.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcM-Ay-uhZ" id="9Ez-He-akQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67h-0O-Xqv">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-Wc-FM2">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Use point as separator" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-Cu-UG3">
                                                            <rect key="frame" x="214" y="0.0" width="160" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="Oxa-qp-8CS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressedSecondTextField:" destination="Cc3-gf-GUj" eventType="primaryActionTriggered" id="x4Z-Iu-0pU"/>
                                                                <action selector="secondTextFieldIsChanged:" destination="Cc3-gf-GUj" eventType="editingChanged" id="ZSz-S0-BBe"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67h-0O-Xqv" firstAttribute="leading" secondItem="9Ez-He-akQ" secondAttribute="leading" constant="20" id="2qd-f4-IS4"/>
                                                <constraint firstAttribute="bottom" secondItem="67h-0O-Xqv" secondAttribute="bottom" id="URx-5b-4q6"/>
                                                <constraint firstAttribute="trailing" secondItem="67h-0O-Xqv" secondAttribute="trailing" constant="20" id="YES-tp-met"/>
                                                <constraint firstItem="67h-0O-Xqv" firstAttribute="top" secondItem="9Ez-He-akQ" secondAttribute="top" id="uGC-Ip-qgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="aQp-bF-hpe">
                                        <rect key="frame" x="0.0" y="285" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQp-bF-hpe" id="lAk-IA-q34">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-O6-90q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Cc3-gf-GUj" id="vnf-iL-Uat"/>
                                                        <outlet property="delegate" destination="Cc3-gf-GUj" id="88X-vM-N1a"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pPY-O6-90q" firstAttribute="top" secondItem="lAk-IA-q34" secondAttribute="top" id="MeY-rf-kd5"/>
                                                <constraint firstAttribute="trailing" secondItem="pPY-O6-90q" secondAttribute="trailing" id="Ss5-NO-d8g"/>
                                                <constraint firstItem="pPY-O6-90q" firstAttribute="leading" secondItem="lAk-IA-q34" secondAttribute="leading" id="Tr1-ra-Zc6"/>
                                                <constraint firstAttribute="bottom" secondItem="pPY-O6-90q" secondAttribute="bottom" id="VAB-86-Cew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cc3-gf-GUj" id="JB2-8s-UBF"/>
                            <outlet property="delegate" destination="Cc3-gf-GUj" id="IYg-TF-eOu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Converter" id="rhH-fH-D6e"/>
                    <connections>
                        <outlet property="firstLabel" destination="ZHo-5a-5Ia" id="pSi-2f-qtc"/>
                        <outlet property="firstPicker" destination="KnY-vI-oVL" id="Tot-kD-Tsn"/>
                        <outlet property="firstTextField" destination="fdq-56-pxd" id="u2c-98-AnW"/>
                        <outlet property="secondLabel" destination="dWU-Wc-FM2" id="0SQ-GC-aFY"/>
                        <outlet property="secondPicker" destination="pPY-O6-90q" id="BC3-Hb-G3t"/>
                        <outlet property="secondTextField" destination="Czr-Cu-UG3" id="piQ-HE-owv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ri-Y7-tR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACv-zf-OP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvT-2a-I82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npg-0x-ePb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3s-Vz-khi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyo-yx-Ww1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
